# shiro-springboot

./: pom.xml
src/main/: login.html
src/main/java/com/tieasy/: ShiroSpringbootApplication.java  Swagger2.java
src/main/java/com/tieasy/bean/: Result.java
src/main/java/com/tieasy/config/: DruidConfiguration.java  ShiroConfiguration.java
src/main/java/com/tieasy/controller/: LoginController.java  UserController.java  UserRunAsController.java
src/main/java/com/tieasy/credentials/: CustomCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/tieasy/dao/: Oauth2ClientDao.java  Oauth2UserDao.java  UserDao.java  UserRunAsDao.java
src/main/java/com/tieasy/dao/impl/: Oauth2ClientDaoImpl.java  Oauth2UserDaoImpl.java  UserDaoImpl.java  UserRunAsDaoImpl.java
src/main/java/com/tieasy/entity/: BaseEntity.java  Oauth2Client.java  Oauth2User.java  Permission.java  RoleInfo.java  ShiroSession.java  UserInfo.java  UserRolePermission.java  UserRunAs.java
src/main/java/com/tieasy/mybatis/mapper/: Oauth2ClientMapper.java  Oauth2UserMapper.java  SessionMapper.java  UserMapper.java  UserRunAsMapper.java
src/main/java/com/tieasy/service/: OAuthService.java  Oauth2ClientService.java  Oauth2UserService.java  UserRunAsService.java  UserService.java
src/main/java/com/tieasy/service/impl/: OAuthServiceImpl.java  Oauth2ClientServiceImpl.java  Oauth2UserServiceImpl.java  UserRunAsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tieasy/shiro/authen/: MyAuthenticationInfo.java
src/main/java/com/tieasy/shiro/exception/: MyException.java
src/main/java/com/tieasy/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/tieasy/shiro/listener/: MySessionListener.java
src/main/java/com/tieasy/shiro/realm/: MyCacheRealm.java  MyRealm.java
src/main/java/com/tieasy/shiro/session/dao/: CustomShiroCacheSessionDAO.java
src/main/java/com/tieasy/sqlproviders/: UserDynaSqlProvider.java
src/main/java/com/tieasy/util/: CryptographyUtil.java  HttpUtil.java  SerializableUtils.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/static/: 400.html  unauthorized.html
src/test/java/com/tieasy/: ShiroSpringbootApplicationTests.java
